import java.util.Scanner;
public class example32_06 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("ѕрограмма создает последовательность чисел, удовлетвор€ющих условию:"); //запрос
		System.out.println("ѕри делении числа на 5 в остатке получаетс€ 2"); //запрос
		System.out.println("¬ведите количество чисел такой последовательности:"); //запрос
try {
		int n = in.nextInt(); //ввод количества
		int arr[] = new int [n]; // динамический массив
		//динамическое наполнение массива
		int k=0; //по k формируютс€ индексы элементов массива
		int i=0; //по i формируютс€ числа последовательности
		//--------------------------for--------------------------
		for (i=0; k<n; ++i) { 
			//делении числа на 5 в остатке получаетс€ 2, или при делении на 3 в остатке получаетс€ 1
			if ((i % 5)==2) {arr[k]=i; ++k;} 
		}	
		System.out.println("--------------------------------------");
	    System.out.println("ѕоследовательность сформирована:");
	    for (i=0; i<n; ++i) {
	    	   System.out.print(arr[i]+" ");  //вывод массива данных на консоль
	    }
	    System.out.println();
}
catch (Exception error) {
    System.out.println("ѕри обработке данных произошла ошибка!"); //обработка исключени€
	System.out.println("¬озможно вы некорректно ввели данные!"); }
    in.close();
	}
}
