import java.util.Scanner;
public class example32_05 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Программа создает последовательность чисел, удовлетворяющих условию:"); //запрос
		System.out.println("При делении числа на 5 в остатке получается 2, ИЛИ при делении на 3 в остатке получается 1"); //запрос
		System.out.println("Введите количество чисел такой последовательности:"); //запрос
try {
		int n = in.nextInt(); //ввод количества
		int arr[] = new int [n]; // динамический массив
		//динамическое наполнение массива
		int k=0; //по k формируются индексы элементов массива
		int i=0; //по i формируются числа последовательности
		int sigma = 0; //сумма элементов массива
		//--------------------------for--------------------------
		for (i=0; k<n; ++i) { 
			//делении числа на 5 в остатке получается 2, или при делении на 3 в остатке получается 1
			if (((i % 5)==2) | ((i % 3)==1)) {arr[k]=i; ++k;} 
		}	
		System.out.println("--------------------------------------");
	    System.out.println("Последовательность сформирована циклом for:");
	    for (i=0; i<n; ++i) {
	    	   System.out.print(arr[i]+" ");  //вывод массива данных на консоль
	           sigma=sigma+arr[i];  } // вычисление суммы элементов массива 
	    System.out.println();
	    System.out.println("Сумма чисел последовательности= "+sigma);
	    //---------------------do---------------------------------
	    System.out.println("--------------------------------------");
	    System.out.println("Последовательность сформирована циклом do:");
	    i=0; sigma=0; //нач условие
	    do  { 
			//делении числа на 5 в остатке получается 2, или при делении на 3 в остатке получается 1
			if (((i % 5)==2) | ((i % 3)==1)) {arr[k]=i; ++k;}
			++i;
	    }
	    while (k<n);
	    i=0; //нач условие
	    do  {
	    	   System.out.print(arr[i]+" ");  //вывод массива данных на консоль
	           sigma=sigma+arr[i]; ++i;  } // вычисление суммы элементов массива
	    while (i<n);
	    System.out.println();
	    System.out.println("Сумма чисел последовательности= "+sigma);
	    //-------------------while-----------------------------------
	    System.out.println("--------------------------------------");
	    System.out.println("Последовательность сформирована циклом while:");
	    i=0; sigma=0; //нач условие
	    while (k<n)  { 
			//делении числа на 5 в остатке получается 2, или при делении на 3 в остатке получается 1
			if (((i % 5)==2) | ((i % 3)==1)) {arr[k]=i; ++k;}
			++i;
	    }
	    i=0; //нач условие
	    while (i<n)  {
	    	   System.out.print(arr[i]+" ");  //вывод массива данных на консоль
	           sigma=sigma+arr[i]; ++i;  } // вычисление суммы элементов массива
	    System.out.println();
	    System.out.println("Сумма чисел последовательности= "+sigma);
}
catch (Exception error) {
    System.out.println("При обработке данных произошла ошибка!"); //обработка исключения
	System.out.println("Возможно вы некорректно ввели данные!"); }
    in.close();
	}
}